# DIRECTORY TO SAVE THE PROCESSED FILES
OUTPUT_FILE_FOLDER={folder_name}

# FOR LOCAL TESTS
LOCAL_INPUT_PATH_FILE={your_local_directory}/{file_name}

# FOR PRODUCTION ONLY (HTTPS)
IS_PROD=false
SSL_CERTIFICATE={PATH}
PRIVATE_KEY={PATH}

# OPTIONAL
PORT=